<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Adding Tension and Excitement to Group Presentations | QA76</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Adding Tension and Excitement to Group Presentations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my Theory of Computing course, student presentations comprise a major portion of our class time." />
<meta property="og:description" content="In my Theory of Computing course, student presentations comprise a major portion of our class time." />
<link rel="canonical" href="http://localhost:4000/presentations/2015/11/27/theory-present.html" />
<meta property="og:url" content="http://localhost:4000/presentations/2015/11/27/theory-present.html" />
<meta property="og:site_name" content="QA76" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-27T12:10:04-06:00" />
<script type="application/ld+json">
{"description":"In my Theory of Computing course, student presentations comprise a major portion of our class time.","@type":"BlogPosting","url":"http://localhost:4000/presentations/2015/11/27/theory-present.html","headline":"Adding Tension and Excitement to Group Presentations","dateModified":"2015-11-27T12:10:04-06:00","datePublished":"2015-11-27T12:10:04-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/presentations/2015/11/27/theory-present.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="QA76" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">QA76</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Adding Tension and Excitement to Group Presentations</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-27T12:10:04-06:00" itemprop="datePublished">Nov 27, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my <a href="http://mark.goadrich.com/courses/csci380f15">Theory of Computing</a> course, student presentations comprise a major portion of our class time.</p>

<p>In the past, I assigned a set of problems, and then in class I would ask students which 
problems they wanted to present, giving those students with the least number of 
completed presentations priority.</p>

<p>Many days, I was dissatisfied mostly with the level of interaction in class between the 
students during a presentation. I felt like the presentations were mainly just for me as 
the instructor, because:</p>

<ul>
  <li>They were all working on the same problems, and therefore weren’t really teaching 
each other new material.</li>
  <li>They discussed the questions and studied together before class.</li>
  <li>They didn’t want to ask questions and potentially hurt another student’s grade.</li>
</ul>

<p>This semester I am exploring a new method of grading which I hope is encouraging 
collaboration and class discussions. The details can be found on the course homepage 
linked above, and there are some kinks that I plan on fixing in future iterations of 
the course, 
but I think this system has been mostly successful. The main points are:</p>

<ul>
  <li>Students are randomly assigned to groups.</li>
  <li>Problems are selected to be on the difficult end of the spectrum.</li>
  <li>Each group is assigned distinct yet equivalent problems.</li>
  <li>A student is randomly selected from the group and is then solely responsible 
for presenting the group’s solution.</li>
  <li>Students must be in class to recieve points when they are awarded, even if they are not presenting.</li>
  <li>Extra points are awarded to students for asking constructive questions of other groups.</li>
</ul>

<p>The equivalent-yet-distinct problems are creating much more discussion in class since they
have not all necessarily worked through the complexities of problems not assigned to them.
There is also some peer pressure to encourage good presentations, since the whole groups’
grade hinges on the presentation of a randomly-selected member. Most students are 
taking advantage of the points for asking questions to other groups. It is common 
that the class finds minor typos or mistakes in a proof or automata construction, and
everyone’s presentation skills are improving over the course of the semester.</p>

<p>One interesting piece that has added some fun tension to presentation days is the way I
select the group member to present. I use an algorithm (described here in an
<a href="http://nbviewer.ipython.org/url/mark.goadrich.com/courses/csci380f15/Weighted%20Class%20Presentations.ipynb">IPython notebook</a>) that tends to pick members who
have not presented recently, but could very well pick the same group member twice or three
times in a row. Many times I can hear some mumbled prayers to <a href="http://knowyourmeme.com/memes/rngesus">RNGesus</a>,
although they often fall on deaf ears.</p>

<p>I’ll write a wrapup post after I read the course evaluations from my students, they might
have a completely different perspective, and I’ll talk about the pieces that have been
less than successful.</p>

<!--
The delay of presentations, revise to have a 1 week window

Extra points rely on incorrect presentations.

When a presentation is unsuccessful, reasign using random alg again

tribute volunteers

students absent when selected, affects whole group, to prevent them being forced out.

One or two in each group are writing up solutions.
-->

  </div><a class="u-url" href="/presentations/2015/11/27/theory-present.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">QA76</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">QA76</li><li><a class="u-email" href="mailto:goadrich@hendrix.edu">goadrich@hendrix.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mgoadric"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mgoadric</span></a></li><li><a href="https://www.twitter.com/mgoadric"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mgoadric</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
