<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Tuesday Talk | QA76</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Tuesday Talk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last month, I was invited to give a Tuesday Talk here at Hendrix, a series of talks about vocation and calling, going on now for about a decade. Each invitee is asked to speak on the simple question “What is my calling/vocation and how do I know?” and is free to interpret this question however they like." />
<meta property="og:description" content="Last month, I was invited to give a Tuesday Talk here at Hendrix, a series of talks about vocation and calling, going on now for about a decade. Each invitee is asked to speak on the simple question “What is my calling/vocation and how do I know?” and is free to interpret this question however they like." />
<link rel="canonical" href="http://localhost:4000/hendrix/2015/10/09/tuesday-talk.html" />
<meta property="og:url" content="http://localhost:4000/hendrix/2015/10/09/tuesday-talk.html" />
<meta property="og:site_name" content="QA76" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-09T13:10:04-05:00" />
<script type="application/ld+json">
{"description":"Last month, I was invited to give a Tuesday Talk here at Hendrix, a series of talks about vocation and calling, going on now for about a decade. Each invitee is asked to speak on the simple question “What is my calling/vocation and how do I know?” and is free to interpret this question however they like.","@type":"BlogPosting","url":"http://localhost:4000/hendrix/2015/10/09/tuesday-talk.html","headline":"Tuesday Talk","dateModified":"2015-10-09T13:10:04-05:00","datePublished":"2015-10-09T13:10:04-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hendrix/2015/10/09/tuesday-talk.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="QA76" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">QA76</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tuesday Talk</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-09T13:10:04-05:00" itemprop="datePublished">Oct 9, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last month, I was invited to give a <a href="https://www.hendrix.edu/tuesdaytalks/">Tuesday Talk</a> here at <a href="http://hendrix.edu">Hendrix</a>, a series of talks about vocation and calling, going on now for about a decade. Each invitee is asked
to speak on the simple question “What is my calling/vocation and how do I know?”
and is free to interpret this question however they like.</p>

<p>Here are links to the <a href="https://soundcloud.com/hendrixcollege/tuesdaytalks_goadrich">audio</a>
and 
<a href="https://docs.google.com/document/d/1wLsjQR2WYCEezxD9mFOziGMOw4Y20u_1fH5FHh-uSO4/edit?usp=sharing">text</a>
of my talk. I was thankful to be invited, I found it a wonderful opportunity to reflect on what led me here, although
I was struck by the process of creating the narrative for my life. My talk is really only 
based on a true story. Each decision, turning point, or motivation I mention (for instance, 
my decision to take a job in San Antonio and subsequently leave that job after 5 months) 
was much more complicated than
I related, and I needed to simplify many parts to get to something with a
beginning, middle and end.</p>

<p>Also, 
besides <a href="http://www.amazon.com/Chaos-Making-Science-James-Gleick/dp/0143113453"><em>Chaos</em></a>
and 
<a href="http://www.amazon.com/Turtles-Termites-Traffic-Jams-Explorations/dp/0262680939"><em>Turtles, Termites and Traffic Jams</em></a>,
there were more influential books along my path here that I left out for the
sake of brevity, including 
<a href="http://www.amazon.com/Gödel-Escher-Bach-Eternal-Golden/dp/0465026567/"><em>Gödel Escher Bach</em></a>,
<a href="http://www.amazon.com/How-Solve-It-Modern-Heuristics/dp/3540224947"><em>How to Solve It: Modern Heuristics</em></a>,
<a href="http://www.amazon.com/Zen-Art-Motorcycle-Maintenance-Inquiry/dp/0060589469/"><em>Zen and the Art of Motorcycle Maintenance</em></a>,
and the previously mentioned 
<a href="http://www.amazon.com/Artificial-Intelligence-Modern-Approach-3rd/dp/0136042597/"><em>Artificial Intelligence: A Modern Approach</em></a>. 
Perhaps I will dive into their
influence in a later post.</p>

<p>Of course, I do abstraction all the time as an educator.
I usually work through a messy, complicated topic in computer science, 
looking for a good way to structure a 
lesson or lab, and inevitably details are left out and modified to fit some
overarching tale. But I had not critically abstracted on my own life story in quite
some time,
and it highlighted for me just how messy and complicated everyone’s life story must be.</p>


  </div><a class="u-url" href="/hendrix/2015/10/09/tuesday-talk.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">QA76</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">QA76</li><li><a class="u-email" href="mailto:goadrich@hendrix.edu">goadrich@hendrix.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mgoadric"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mgoadric</span></a></li><li><a href="https://www.twitter.com/mgoadric"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mgoadric</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
